.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  list-style: none;
  .post {
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-bottom: 1px solid #000;
    padding: 16px 0;
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    &:first-child {
      border-top: 1px solid #000;
    }
  }
}

.quiz-btn {
  width: min(420px, 100%);
  border: 0;
  padding: 12px 16px;
  border-radius: 8px;
  background: #0080FF;
  color: #fff;
  text-align: center;
  text-decoration: none;
}
