p {
  img {
    width: min(420px, 90%);
    border-radius: 10px;
  }
}

.references {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  list-style: none;
  .reference {
    display: inline;
  }
}
