.app-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  padding: 16px;
  background: #45494E;
  color: #fff;
  margin-top: auto;
  a {
    color: #fff;
  }
}
