nav {
  display: flex; 
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 100%;
  height: 60px;
  background: #0080FF;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.4);
  margin-bottom: 16px;
  h1 {
    text-align: center;
    color: #fff;
  }
}
