@import "./components/app-navbar.less";
@import "./components/app-footer.less";

@import "./views/quiz-result.less";
@import "./views/home.less";
@import "./views/post.less";
@import "./views/quiz.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body, #app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page {
  padding: 16px;
  width: min(420px, 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
  h2 {
    font-weight: 500;
    padding-bottom: 16px;
  }
}

button, .button-like {
  transition: filter .3s;
  &:hover {
    filter: brightness(0.8);
  }
}
